[buildout]
develop = .
extends = http://download.zope.org/bluebream/bluebream-1.0b4.cfg
parts = python
      test	
#      i18n

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions


[python]
recipe = zc.recipe.egg
eggs = quotationtool.biblatex
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.biblatex
defaults = ['--tests-pattern', '^f?tests$', '-v']


[i18n]
recipe = lovely.recipe:i18n
eggs = 
	zope.app.component
	zope.i18n
	quotationtool.biblatex
package = quotationtool.biblatex
domain = quotationtool
output = locales
location = src/quotationtool/biblatex
maker = z3c.csvvocabulary.csvStrings
zcml = 
	<include package='quotationtool.biblatex'/>
