<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <!-- entry -->

  <interface
      interface=".interfaces.IBiblatexEntry"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".biblatexentry.BiblatexEntry">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <implements
	interface="quotationtool.bibliography.interfaces.IEntry"
	/>
    <allow
	interface=".interfaces.IBiblatexEntry"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".interfaces.IBiblatexEntry"
	/>
  </class>    

  <adapter
      factory=".key.EntryKeyChooser"
      />

  <!--adapter
      factory=".catalog.BibliographyCatalogAdapter"
      for=".interfaces.IBiblatexEntry"
      provides="quotationtool.bibliography.interfaces.IBibliographyCatalog"
      /-->

  <adapter
      factory=".indexer.AuthorFieldIndexer"
      for=".interfaces.IBiblatexEntry"
      name="author-field"
      />
  <adapter
      factory=".indexer.AuthorFullTextIndexer"
      for=".interfaces.IBiblatexEntry"
      name="author-fulltext"
      />
  <adapter
      factory=".indexer.TitleFieldIndexer"
      for=".interfaces.IBiblatexEntry"
      name="title-field"
      />
  <adapter
      factory=".indexer.TitleFullTextIndexer"
      for=".interfaces.IBiblatexEntry"
      name="title-fulltext"
      />
  <adapter
      factory=".indexer.YearSetIndexer"
      for=".interfaces.IBiblatexEntry"
      name="year-set"
      />
  <adapter
      factory=".indexer.OrigYearSetIndexer"
      for=".interfaces.IBiblatexEntry"
      name="origyear-set"
      />
  <adapter
      factory=".indexer.AnyIndexer"
      for=".interfaces.IBiblatexEntry"
      name="any-fulltext"
      />
  
  <!-- entry types -->

  <utility
      factory=".entrytypes.EntryTypesConfiguration"
      provides=".interfaces.IEntryTypesConfiguration"
      name=""
      />

  <utility
      component=".entrytypes.EntryTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.EntryTypes"
      />


  <!-- components related to generation (latexing) of formatted
       strings -->

  <utility
      component=".configuration.defaultConfig"
      provides=".interfaces.IBiblatexConfiguration"
      name=""
      />

  <adapter
      for=".interfaces.IBiblatexEntry"
      provides=".interfaces.IEntryBibtexRepresentation"
      factory=".bibtex.EntryBibtexRepresentation"
      />

  <adapter
      for="quotationtool.bibliography.interfaces.IBibliography"
      provides=".interfaces.IBibliographyBibtexRepresentation"
      factory=".bibtex.BibliographyBibtexRepresentation"
      />

  <adapter
      for=".interfaces.IBiblatexEntry"
      provides=".interfaces.IFormattedEntryGenerator"
      factory=".generator.BiblatexEntryGenerator"
      />
  
  <class class=".formatted.LocalizedFormattedEntriesContainer">
    <allow
	interface="zope.container.interfaces.IReadContainer"/>
    <require
	permission="zope.ManageContent"
	interface="zope.container.interfaces.IWriteContainer"/>
  </class>

  <adapter
      factory=".formatted.annotation_factory"
      trusted="true"
      />

  <class class=".formatted.LocalizedFormattedEntry">
    <allow
	interface=".iformatted.ILocalizedFormattedEntry"/>
    <require
	permission="zope.ManageContent"
	set_schema=".iformatted.ILocalizedFormattedEntry"/>
  </class>

  <class class=".formatted.FormattedStringsContainer">
    <allow
	interface="zope.container.interfaces.IReadContainer"/>
    <require
	permission="zope.ManageContent"
	interface="zope.container.interfaces.IWriteContainer"/>
  </class>

  <class class=".formatted.FormattedString">
    <allow
	interface=".iformatted.IFormattedString"/>
    <require
	permission="zope.ManageContent"
	set_schema=".iformatted.IFormattedString"/>
  </class>
		
  <adapter
      for=".interfaces.IBiblatexEntry"
      provides=".interfaces.IWriteFormatted"
      factory=".formatted.WriteFormatted"
      trusted="true"
      />
  <class class=".formatted.WriteFormatted">
    <!-- TODO! Allow is a risk! But it is a minor because the
         components it creates and modifies are safe.-->
    <!--require
	permission="zope.ManageContent"
	interface=".interfaces.IWriteFormatted"/-->
    <allow
	interface=".interfaces.IWriteFormatted"/>
  </class>

  <adapter
      for=".interfaces.IBiblatexEntry"
      provides=".interfaces.IReadFormatted"
      factory=".formatted.ReadFormatted"
      />

  <!-- vocabularies related to biblatex fields -->

  <utility
      component=".vocabulary.PaginationVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Pagination"
      />

  <utility
      component=".vocabulary.EditorRoleVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.EditorRoles"
      />

  <utility
      component=".vocabulary.PubstateVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Pubstate"
      />

  <utility
      component=".vocabulary.TypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Type"
      />

  <utility
      component=".vocabulary.GenderVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Gender"
      />

  <utility
      component=".vocabulary.AuthorTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.AuthorTypes"
      />

  <utility
      component=".vocabulary.LanguageVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Language"
      />

  <utility
      component=".vocabulary.HyphenationVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Hyphenation"
      />


</configure>