<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="quotationtool">

  <!-- bibliography -->
  
  <interface
      interface=".interfaces.IBibliography"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".bibliography.Bibliography">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface="zope.container.interfaces.IReadContainer"
	/>
    <require
	permission="zope.ManageContent"
	interface="zope.container.interfaces.IWriteContainer"
	/>
    <allow
	interface=".interfaces.IBibliography"
	/>
    <require
	permission="zope.ManageSite"
	set_schema=".interfaces.IBibliography"
	/>
  </class>
      
  <subscriber handler=".bibliography.createBibliography"/>

  <adapter
      for=".interfaces.IBibliography"
      provides="zope.container.interfaces.INameChooser"
      factory=".namechooser.BiblatexEntryNameChooser"
      />
  
  <adapter
      for=".interfaces.IBibliography"
      provides=".interfaces.IBibliographyBibtexRepresentation"
      factory=".bibtex.BibliographyBibtexRepresentation"
      />


  <!-- entry -->

  <interface
      interface=".interfaces.IBiblatexEntry"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".biblatexentry.BiblatexEntry">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface=".interfaces.IBiblatexEntry"
	/>
    <require
	permission="zope.ManageContent"
	set_schema=".interfaces.IBiblatexEntry"
	/>
  </class>    

  <adapter
      for=".interfaces.IBiblatexEntry"
      provides=".interfaces.IEntryBibtexRepresentation"
      factory=".bibtex.EntryBibtexRepresentation"
      />

  
  <!-- entry types -->

  <utility
      factory=".entrytypes.EntryTypesConfiguration"
      provides=".interfaces.IEntryTypesConfiguration"
      name=""
      />

  <utility
      component=".entrytypes.EntryTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.EntryTypes"
      />


  <!-- components related to generation (latexing) -->

  <utility
      factory=".generator.EntryGenerator"
      name="quotationtool.biblatex.generator.EntryGenerator"
      provides=".interfaces.IFormattedEntryGenerator"
      />
  

  <!-- vocabularies related to biblatex fields-->

  <utility
      component=".field.PaginationVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Pagination"
      />

  <utility
      component=".field.EditorRoleVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.EditorRoles"
      />

  <utility
      component=".field.PubstateVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Pubstate"
      />

  <utility
      component=".field.TypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Type"
      />

  <utility
      component=".field.GenderVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Gender"
      />

  <utility
      component=".field.AuthorTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.AuthorTypes"
      />

  <utility
      component=".field.LanguageVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Language"
      />

  <utility
      component=".field.HyphenationVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.biblatex.Hyphenation"
      />


</configure>