[entrytypes]
types = Book InBook

[DEFAULT]
general = xref

roles = translator annotator commentator
      introduction foreword afterword 
      editortype editora editoratype 
      editorb editorbtype editorc editorctype
      authortype nameaddon

publication-facts = note addendum pubstate
		  language hyphenation
            	  origdate origlanguage 
            	  origlocation origpublisher
            	  origtitle
            	  pagination bookpagination

shortening = shortauthor shorteditor shorttitle
	   shorthand shorthandintro
           gender

sorting = presort sortkey
	sortname
        sorttitle indexsorttitle

linking = doi 
	eprint eprinttype
        url urldate
        crossref xref entryset
        library

compat = 


[Book]
required = (author) (title) (date)
optional = subtitle titleaddon 
	 maintitle mainsubtitle maintitleaddon 
	 editor location publisher 
title = Book
description = A book with one or more authors where the authors share credit for the work as a whole.
example = TODO
required-description = AUTHOR, TITLE and DATE have to be given.

[InBook]
# TODO
required = (title) (date)
optional = subtitle titleaddon 
	 maintitle mainsubtitle maintitleaddon 
	 editor location publisher 
title = InBook
description = A book with one or more authors where the authors share credit for the work as a whole.
example = TODO
required-description = AUTHOR, TITLE and DATE have to be given.

