[entrytypes]
types = Book

[DEFAULT]
roles = translator annotator commentator
      introduction foreword afterword 
      editortype editora editoratype 
      editorb editorbtype editorc editorctype
      authortype nameaddon

publicationFacts = note addendum pubstate
		 language hyphenation
            	 origdate origlanguage 
            	 origlocation origpublisher
            	 origtitle
            	 pagination bookpagination

shortening = shortauthor shorteditor shorttitle
	   shorthand shorthandintro
           gender

sorting = presort sortkey key 
	sortname sortname 
        sorttitle indexsorttitle

linking = doi 
	eprint eprinttype
        url urldate
        citeseerurl
        crossref xref entryset
        library

compat = address annote 
       key pdf school
       #journal # in article type only 


[Book]
required = (author) (title) (date)
title = Book
description = A book with one or more authors where the authors share credit for the work as a whole.
example = TODO
required-description = AUTHOR, TITLE and DATE have to be given.