[entrytypes]
types = Book InBook BookInBook Article InCollection

[DEFAULT]
general = xref

roles = translator annotator commentator
      introduction foreword afterword 
      editortype editora editoratype 
      editorb editorbtype editorc editorctype
      authortype nameaddon

publication-facts = note addendum pubstate
		  language hyphenation
            	  origdate origlanguage 
            	  origlocation origpublisher
            	  origtitle
            	  pagination bookpagination

shortening = shortauthor shorteditor shorttitle
	   shorthand shorthandintro
           gender

sorting = presort sortkey
	sortname
        sorttitle indexsorttitle

linking = doi 
	eprint eprinttype
        url urldate
        crossref xref entryset
        library

compat = 

[Article]
required = (author) (title) (journaltitle) (date)
optional = subtitle titleaddon
	 editor
	 journalsubtitle 
	 issuetitle issuesubtitle
	 series volume number issue month pages issn 
	 version
title = Article
description = An article in a journal, magazine, newspaper, or other periodical which forms a self-contained unit with its own title. The title of the periodical is given in the journaltitle field. If the issue has its own title in addition to the main title of the periodical, it goes in the issuetitle field. Note that editor and related fields refer to the journal while translator and related fields refer to the article.
example = TODO
required-description = AUTHOR, TITLE, JOURNAL TITLE and DATE have to be provided.
compat = journal year

[Book]
required = (author) (title) (date)
optional = subtitle titleaddon
	 editor 
	 maintitle mainsubtitle maintitleaddon 
	 volume part edition volumes
	 location publisher
	 series number
title = Book
description = A book with one or more authors where the authors share credit for the work as a whole.
example = TODO
required-description = AUTHOR, TITLE and DATE have to be provided.

[InBook]
required = (author) (title) (booktitle) (date)
optional = subtitle titleaddon
	 editor bookauthor 
	 booksubtitle booktitleaddon
	 maintitle mainsubtitle maintitleaddon
	 volume part pages edition volumes
	 location publisher 
	 series number
title = In Book
description = A book with one or more authors where the authors share credit for the work as a whole.
example = TODO
required-description = AUTHOR, TITLE, BOOKTITLE and DATE have to be provided.

[BookInBook]
# same as InBook
required = (author) (title) (booktitle) (date)
optional = subtitle titleaddon
	 editor bookauthor 
	 booksubtitle booktitleaddon
	 maintitle mainsubtitle maintitleaddon
	 volume part pages edition volumes
	 location publisher 
	 series number
title = Book In Book
description = Similar to @InBook but intended for items originally published as a stand-alone book. A typical example are books reprinted in the collected works of an author.
example = TODO
required-description = AUTHOR, TITLE, BOOKTITLE and DATE have to be provided.

[InCollection]
required = (author) (title) (editor) (booktitle) (date)
optional = subtitle titleaddon
	 booksubtitle booktitleaddon
	 maintitle mainsubtitle maintitleaddon
	 volume part pages edition volumes
	 series number
	 publisher location
	 chapter
title = In Collection
description = A contribution to a collection which forms a self-contained unit with a distinct author and title. The author refers to the title, the editor to the booktitle, i. e., the title of the collection.
example = TODO
required-description = AUTHOR, TITLE, EDITOR, BOOK TITLE and DATE have to be provided.



