[hyphenation]
# languages supported by biblatex
biblatex = danish
      dutch
      american
      USenglish
      english
      british
      UKenglish
      canadian
      australian
      newzealand
      finnish
      french
      francais
      canadien
      german
      ngerman
      austrian
      naustrian
      greek
      italian
      norsk
      nynorsk
      brazil
      portuges
      spanish
      swedish

