<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool.biblatex">

  <!-- views that maybe needed for bb -->

  <z3c:pagelet
      for="*"
      name="index"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      class=".view.NotImplementedPagelet"
      />
  <z3c:template
      for=".view.NotImplementedPagelet"
      layer=".layer.IBochumBrowserLayer"
      template="default.pt"
      />

</configure>