<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='quotationtool.biblatex'>

  <defaultView
      for="..interfaces.IBiblatexEntry"
      name="bibtex.html"
      />

  <zope:view
      name="label"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="..interfaces.IBiblatexEntry"
      factory=".biblatexentry.LabelView"
      permission="zope.View"
      />
  <zope:view
      name="details"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="..interfaces.IBiblatexEntry"
      factory=".biblatexentry.DetailsView"
      permission="zope.View"
      />
  <zope:view
      name="list"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="..interfaces.IBiblatexEntry"
      factory=".biblatexentry.ListView"
      permission="zope.View"
      />

  <z3c:pagelet
      name="bibtex.html"
      for="..interfaces.IBiblatexEntry"
      class=".biblatexentry.HtmlBibtex"
      layer=".layer.IBochumBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".biblatexentry.HtmlBibtex"
      layer=".layer.IBochumBrowserLayer"
      template="biblatexentry_bibtex.pt"
      />
  
  <page
      name="bibtex.bib"
      for="..interfaces.IBiblatexEntry"
      class=".biblatexentry.PlainBibtex"
      layer=".layer.IBochumBrowserLayer"
      permission="zope.View"
      />

  <z3c:pagelet
      for="..interfaces.IBibliography"
      name="addEntry.html"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      class=".biblatexentry.SimpleAddForm"
      />

  <z3c:wizard
      name="edit.html"
      for="..interfaces.IBiblatexEntry"
      class=".biblatexentry.EditWizard"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="entry_type"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditEntryTypeStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="required"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditRequiredStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="optional"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditOptionalStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="publication_facts"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditPublicationFactsStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="roles"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditRolesStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="shortening"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditShorteningStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="sorting"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditSortingStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="linking"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditLinkingStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="compat"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditCompatStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />
  <z3c:wizardStep
      name="general"
      wizard=".biblatexentry.EditWizard"
      class=".biblatexentry.EditGeneralStep"
      permission="zope.View"
      layer=".layer.IBochumBrowserLayer"
      />

  <zope:adapter
      factory=".validation.EntryInvariantsValidator"
      />

</configure>