<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool.biblatex">

  <!-- skin -->
  <interface
      interface=".skin.IBochumBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Bochum"
      />
  <z3c:layout
      for="*"
      layer=".layer.IBochumBrowserLayer"
      template="layout.pt"
      />
  <z3c:macro
      name="quotationtool-layout"
      macro="quotationtool-layout"
      template="layout.pt"
      layer=".layer.IBochumBrowserLayer"
      />
  <resourceLibrary
      name="quotationtool.biblatex"
      require="quotationtool.biblatex.css"
      layer=".layer.IBochumBrowserLayer"
      />
  <resourceLibrary
      layer=".layer.IBochumBrowserLayer"
      name="quotationtool.biblatex.css">
    <directory
	source="css"
	include="global.css"
	/>
  </resourceLibrary>
  <browser:resourceDirectory
      name="quotationtool.biblatex.images"
      directory="images"
      layer=".layer.IBochumBrowserLayer"
      />

  <!-- default label and details views -->
  <view
      name="label"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="*"
      factory=".view.NotImplementedView"
      permission="zope.View"
      />
  <view
      name="details"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="*"
      factory=".view.NotImplementedView"
      permission="zope.View"
      />

  <include file="bibliography.zcml"/>
  <include file="biblatexentry.zcml"/>

</configure>