<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool">

  <browser:viewlet
      name="quotationtool.biblatex.browser.diags.SystemPathDiags"
      for="*"
      manager="quotationtool.skin.interfaces.IDiagnostics"
      class=".diags.SystemPathDiags"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      weight="100"
      />

</configure>
