<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='quotationtool'>

  <z3c:wizard
      name="edit.html"
      for="..interfaces.IBiblatexEntry"
      class=".edit.EditWizard"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="entry_type"
      wizard=".edit.EditWizard"
      class=".edit.EditEntryTypeStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="required"
      wizard=".edit.EditWizard"
      class=".edit.EditRequiredStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="optional"
      wizard=".edit.EditWizard"
      class=".edit.EditOptionalStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="publication_facts"
      wizard=".edit.EditWizard"
      class=".edit.EditPublicationFactsStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="roles"
      wizard=".edit.EditWizard"
      class=".edit.EditRolesStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="shortening"
      wizard=".edit.EditWizard"
      class=".edit.EditShorteningStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="sorting"
      wizard=".edit.EditWizard"
      class=".edit.EditSortingStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="linking"
      wizard=".edit.EditWizard"
      class=".edit.EditLinkingStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="compat"
      wizard=".edit.EditWizard"
      class=".edit.EditCompatStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:wizardStep
      name="general"
      wizard=".edit.EditWizard"
      class=".edit.EditGeneralStep"
      permission="quotationtool.bibliography.EditEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

</configure>
