<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='quotationtool'>

  <viewlet
      name="quotationtool.biblatex.browser.flags.SchemaErrorFlag"
      for="..interfaces.IBiblatexEntry"
      manager="quotationtool.skin.interfaces.IFlags"
      class=".flags.SchemaErrorFlag"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.bibliography.EditEntry"
      weight="10"
      />

</configure>
