<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool">


  <z3c:contextMenuItem
      for="..interfaces.IBiblatexEntry"
      title="[itemtabs-biblatexentry-bibtex] BibTeX"
      name="biblatexentry-bibtex"
      permission="zope.View"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager="quotationtool.skin.interfaces.IItemTabs"
      viewName="bibtex.html"
      weight="50"
      />

  <z3c:contextMenuItem
      for="..interfaces.IBiblatexEntry"
      title="[itemtabs-biblatexentry-edit] Edit"
      name="biblatexentry-edit"
      class=".tabs.BiblatexEntryEditTab"
      permission="zope.View"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      manager="quotationtool.skin.interfaces.IItemTabs"
      viewName="edit.html"
      weight="40"
      />
  <adapter
      for="..interfaces.IBiblatexEntry
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .edit.IEditStep
	   z3c.menu.ready2go.interfaces.IMenuManager
	   .tabs.IBiblatexEntryEditTab"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />



</configure>
