<configure
    xmlns='http://namespaces.zope.org/browser'
    xmlns:zope='http://namespaces.zope.org/zope'
    xmlns:z3c='http://namespaces.zope.org/z3c'
    i18n_domain='quotationtool'>

  <zope:view
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.LabelView"
      permission="zope.View"
      />

  <zope:view
      name="details"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.DetailsView"
      permission="zope.View"
      />

  <zope:view
      name="list"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.ListView"
      permission="zope.View"
      />

  <zope:view
      name="bibliography"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.BibliographyView"
      permission="zope.View"
      />

  <zope:view
      name="citation"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.CitationView"
      permission="zope.View"
      />

  <zope:view
      name="year"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.YearView"
      permission="zope.View"
      />

  <zope:view
      name="title"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.TitleView"
      permission="zope.View"
      />

  <zope:view
      name="author"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      for="..interfaces.IBiblatexEntry"
      factory=".view.AuthorView"
      permission="zope.View"
      />

  <z3c:pagelet
      name="fields.html"
      class=".view.FieldsPagelet"
      for="..interfaces.IBiblatexEntry"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".view.FieldsPagelet"
      template="fields.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  
</configure>